<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CBT | Copying with Depression</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
                        <li><a href="#services">Home</a></li>
                        <li><a href="#portfolio">Diagnosis</a></li>
                        <li><a href="#pricing">CBT Therapy</a></li>
                        <li><a href="#about-us">Find Nearest Center</a></li>
                       

                        <li><input type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" value="Signup  |  Login" style=" background-color: #50b9f7;
                            border: none;
                            color: white;
                            padding: 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            border-radius: 8px;
                            font-size: 14px;
                            margin: 12px 4px;" /></li>


                    </ul>
                </div>
            </div>
        </div>
        
    </header><!--/#header-->

<style>
    #but{
        background-color: #1a8ed1;
                            border: none;
                            color: white;
                            padding: 10px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            border-radius: 8px;
                            font-size: 14px;
                            margin: 12px 4px;  
                            outline: none;
    }
</style>



<!-------Signin modal-------------->



<div class="modal fade" style="margin-top: 10%;" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SignUp</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Username</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Password</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
 
        <button type="button" id="but" data-dismiss="modal" >Submit</button>
      </div>
    </div>
  </div>
</div>
<!--------------------------------->















    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h2 style="color: aliceblue;">Depression Screening Test</h2>
                        <p style="font-size: 16px;">Depression is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Take a test to Know more about your mental Health</p>
                       
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h2 style="color: aliceblue;">CBT for Depression</h2>
                        <p style="font-size: 16px;">We find a mental health professional/therapist near the patient who can be assigned to the patient for the next 14-16 weeks. The patient and therapist hold sessions together where they can discuss problems and work on negative thoughts of the patient.</p>
                       
                    </div>
                </div>
            </div><!--/.item-->
            <!--/.item-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h2 style="color: aliceblue;">Draw my life!</h2>
                        <p style="font-size: 16px;">In Behavioral activation, Part of the process is looking at obstacles to taking part in that experience and deciding how to get past those obstacles by breaking the process down into smaller steps.In each week of the session, the patient will be assigned to draw something on the sketchpad </p>
                        
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.carousel-inner-->
        <a class="prev" href="#main-slider" data-slide="prev"><i class="icon-angle-left"></i></a>
        <a class="next" href="#main-slider" data-slide="next"><i class="icon-angle-right"></i></a>
    </section><!--/#main-slider-->

    <section id="services">
        <div class="container">
            <div class="box first">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-medkit icon-md icon-color1"></i>
                            <h4>Depression Screening Test</h4>
                            <p>Depression is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Take a test to Know more about your mental Health</p>
                            <p><a class="btn btn-secondary" href="" role="button">Read More</a></p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-smile icon-md icon-color2"></i>
                            <h4>Cognitive Behavioral Therapy for Depression</h4>
                            <p>We find a mental health professional/therapist near the patient who can be assigned to the patient for the next 14-16 weeks. The patient and therapist hold sessions together where they can discuss problems and work on negative thoughts of the patient.</p>
                            <p><a class="btn btn-secondary" href="" role="button">Read More</a></p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-hospital icon-md icon-color3"></i>
                            <h4>Locate Mental health centers</h4>
                            <p>Find nearest mental health comuunity and professional therapists and doctors.</p>
                            <p><a class="btn btn-secondary" href="" role="button">Read More</a></p>
                        </div>
                    </div><!--/.col-md-4-->
         
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#services-->













    <section id="portfolio">
        <div class="container">
            <div class="box">
                <div class="center gap">
                    <h2 style="font-size: 24px;">Draw my Life: See for yourself !!</h2>
                    <p class="">Find something creative to do with your time.Save the picture you made each week and share it to others. Take a look how each of your week will be like : </p>
                </div><!--/.center-->
              
                <ul class="portfolio-items col-4">
                    <li class="portfolio-item apps">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/item1.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item1.jpg"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>My Owl: Roney</h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla bootstrap">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/item5.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item2.jpg"><i class="icon-eye-open"></i></a>  
                                </div>
                            </div> 
                            <h5>Blah Chick: Yuan</h5>         
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item bootstrap wordpress">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/item6.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item3.jpg"><i class="icon-eye-open"></i></a>        
                                </div> 
                            </div>
                            <h5>Custom Alphabet: Tres</h5>          
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla wordpress apps">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/item4.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item4.jpg"><i class="icon-eye-open"></i></a>          
                                </div>   
                            </div>
                            <h5>Eve's Tree: Eva</h5>        
                        </div>           
                    </li><!--/.portfolio-item-->
                 
                   
                </ul>   
            </div><!--/.box-->
        </div><!--/.container-->



<!---success stories-->
<section id="portfolio">
    <div class="container">
        <div class="box">
            <div class="center gap">
                <h2 style="font-size: 24px;">Success Stories: Link Up</h2>
                <p class="">Join the happy community </p>
            </div><!--/.center-->
          
            <ul class="portfolio-items col-4">
                <li class="portfolio-item apps">
                    <div class="item-inner">
                        <div class="portfolio-image">
                            <img src="images/team4.jpg" alt="">
                            <div class="overlay">
                                <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item1.jpg"><i class="icon-eye-open"></i></a>             
                            </div>
                        </div>
                        <h5>Martin Blue</h5>
                    </div>
                </li><!--/.portfolio-item-->
                <li class="portfolio-item joomla bootstrap">
                    <div class="item-inner">
                        <div class="portfolio-image">
                            <img src="images/it5.jpg" alt="">
                            <div class="overlay">
                                <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item2.jpg"><i class="icon-eye-open"></i></a>  
                            </div>
                        </div> 
                        <h5>Carson White</h5>         
                    </div>
                </li><!--/.portfolio-item-->
                <li class="portfolio-item bootstrap wordpress">
                    <div class="item-inner">
                        <div class="portfolio-image">
                            <img src="images/it4.jpg" alt="">
                            <div class="overlay">
                                <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item3.jpg"><i class="icon-eye-open"></i></a>        
                            </div> 
                        </div>
                        <h5>Anna Chari</h5>          
                    </div>           
                </li><!--/.portfolio-item-->
                <li class="portfolio-item joomla wordpress apps">
                    <div class="item-inner">
                        <div class="portfolio-image">
                            <img src="images/it1.jpg" alt="">
                            <div class="overlay">
                                <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item4.jpg"><i class="icon-eye-open"></i></a>          
                            </div>   
                        </div>
                        <h5>Elso Scott</h5>        
                    </div>           
                </li><!--/.portfolio-item-->
<!------end success stories-->


















    </section><!--/#portfolio-->

    
    </section>


<!-------------------------------------------------CBT Therapy------------->
<section id="portfolio">
    <div class="container">
        <div class="box">
            <div class="center gap">
                <h2 style="font-size: 24px;">Cognitive-behavioral therapy (CBT) - 14 Weeks Course</h2>
                <p class="">Cognitive-behavioral therapy (CBT) is a psycho-social intervention that is the most widely used evidence-based practice for improving mental health. Guided by empirical research, CBT focuses on the development of personal coping strategies that target solving current problems and changing unhelpful patterns in cognitions (e.g. thoughts, beliefs, and attitudes), behaviors, and emotional regulation.It was originally designed to treat depression, and is now used for a number of mental health conditions. (<i>source:<a href='https://en.wikipedia.org/wiki/Cognitive_behavioral_therapy'>Wikipedia</a></i>)</p>
            </div><!--/.center-->
          
        
                
                <h4>
                    You are doing well: Check your progress now !!
                </h4>
                        
                <p  >
                    This course will help you connect to your nearest therapist and a program that will span over 14 Weeks. The first step in tackling depression is simple, Just press Apply. We are here to help you!
                    PS : Register your details so we can find the best therapist for you.
                </p>
                
                 <p >
                  <a class="btn btn-primary btn-lg" href="" role="button" id="but" >Check Progress     |     Apply</a>
                </p>
                
                    
                 
               
               
              </div>
              </div>
               
           
        </div><!--/.box-->
    </div><!--/.container-->
<!-----------------------------------------------End CBT Therapy------------->




















<!---cbt Test courousel----------------------------------------------------------->
<section id="portfolio">
    <div class="container">
        <div class="box">
            <header class="intro">
                <h1 style="font-size: 24px;"> Screening Test </h1>
                <p>Note : These tests are not accurate and you can locate and consult a mental health expert for through and accurate diagnosis.</p>
                <div class="action">
               
                </div>
                
                </header>
                 
                <main>
                 <article>
               
                   <!-- partial:index.partial.html -->
               <div class="container d-flex justify-content-center pt-2">
               </div>
               <div class="container d-flex justify-content-center pt-2">
                 <button type="button" id="but" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Help </button>
               </div>
               <div class="col-12 p-3 collapse" id="collapseExample">
                 <div class="card">
                   <div class="card-header font-weight-bold">Available features</div>
                   <div class="card-body">
                     <ul>
                
                       <li>Automatically percentage calculation of the progress bar</li>
                       <li><b>Step 1:</b> Add new user / Search existing user</li>
                       <ul>
                         <li>Option "Add new user"</li>
                         <ul>
                           <li>Abilty to click on Next button</li>
                         </ul>
                         <li>Option Search existing user</li>
                         <ul>
                           <li>Display input field, which is searchable</li>
                           <li>Next button is disabled until a available option is selected from the searchlist.</li>
                           <li>Next button will be deactivated when the selected value is being altered.</li>
                           <li>When a user is selected the step 2 form will be filled with all available data.</li>
                         </ul>
                       </ul>
                       <li><b>Step 2:</b> User information</li>
                       <ul>
                         <li>Input field "first name" and "last name" are required to advance to step 3.</li>
                         <li>When first and/or last name is empty an invalid warning will be displayed.</li>
                       </ul>
                     </ul>
                   </div>
                 </div>
               </div>
               
               <div class="container d-flex justify-content-center" style="min-width:720px!important">
                 <div class="col-11 col-offset-2">
                   <div class="progress mt-3" style="height: 30px;">
                     <div class="progress-bar progress-bar-striped progress-bar-animated" style="font-weight:bold; font-size:15px;background-color: rgb(214, 7, 135);" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                   </div>
                   <div class="card mt-3">
                     <div class="card-header font-weight-bold">Answer the questions in the multi-step-form:</div>
                     <div class="card-body p-4 step">
                       <div class="radio-group row justify-content-between px-3 text-center" style="justify-content:center !important">
                         <div class="col-auto me-sm-2 mx-1 card-block py-0 text-center radio">
                           <div class="opt-icon"><i class="fas fa-user-plus" style="font-size: 80px; margin-left: 25px;"></i></div>
                           <p><b>Add new user</b></p>
                         </div>
                         <div id="suser" class="selected col-auto ms-sm-2 mx-1 card-block py-0 text-center radio">
                           <div class="opt-icon"><i class="fas fa-users" style="font-size: 80px;"></i></div>
                           <p><b>Search existing user</b></p>
                         </div>
                       </div>
                       <div class="searchfield text-center pb-1" style="font-size:12px">Search for example <b>Gary Hendren</b></div>
                       <div class="searchfield input-group px-5">
                         <span class="input-group-text" id="basic-addon1"><i class="fas fa-search text-white" aria-hidden="true"></i></span>
                         <input id="txt-search" class="form-control" type="text" placeholder="Search" aria-label="Search">
                       </div>
                       <div id="filter-records" class="mx-5"></div>
                     </div>
                     <div id="userinfo" class="card-body p-4 step" style="display: none">
                       <div class="text-center">
                         <h5 class="card-title font-weight-bold pb-2">User information</h5>
                       </div>
               
                       <div class="form-group row">
                         <div class="col-2"></div>
                         <div class="col-4">
                           <label for="fname">First Name<b style="color: #dc3545;">*</b></label>
                           <input type="text" name="name" class="form-control" id="fname" required>
                           <div class="invalid-feedback">This field is required</div>
                         </div>
                         <div class="col-4">
                           <label for="lname">Last Name<b style="color: #dc3545;">*</b></label>
                           <input type="text" class="form-control" id="lname" required>
                           <div class="invalid-feedback">This field is required</div>
                         </div>
                       </div>
                       <div class="form-group row pt-2">
                         <label for="team" class="col-2 text-end control-label col-form-label">Team</label>
                         <div class="col-8">
                           <input type="text" class="form-control" id="team">
                         </div>
                       </div>
                       <div class="form-group row pt-2">
                         <label for="address" class="col-2 text-end control-label col-form-label">Address</label>
                         <div class="col-8">
                           <input type="text" class="form-control" id="address">
                         </div>
                       </div>
                       <div class="form-group row pt-2">
                         <label for="tel" class="col-2 text-end control-label col-form-label">Tel/Gsm</label>
                         <div class="col-8">
                           <input type="text" class="form-control" id="tel">
                         </div>
                       </div>
                       <div class="text-center text-muted"><b style="color: #dc3545;">*</b> required fields</div>
                     </div>
                     <div class="card-body p-5 step" style="display: none">Step 3</div>
                     <div class="card-body p-5 step" style="display: none">Step 4</div>
                     <div class="card-body p-5 step" style="display: none">Step 5</div>
                     <div class="card-footer">
                       <button class="action back btn btn-sm " id="but"  style="display: none">Back</button>
                       <button class="action next btn btn-sm  float-end" id="but" disabled="">Next</button>
                       <button class="action submit btn btn-sm  float-end" id="but" style="display: none">Submit</button>
                     </div>
                   </div>
               
                 </div>
               </div>
               <!-- partial -->
                 
                 </article>
                </main>
                
                
               <!-- jQuery JS -->
               <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
               <!-- Bootstrap 5 JS -->
               <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js'></script>
               <!-- Multi-step Form JS -->
               <script src="js/bootstrap-multi-step-form.js"></script>
    </div>
    </div>
    </section>
<!-------------------------------end cbt test carousel-------------------------------->






























    <section id="about-us">
        <div class="container">
            <div class="box">
                <div class="center">
                    <h3 class="">Find Experts and therapy to suit you.</h3>
                    <p style="font-size: 16px;">The objective of this project is to tackle depression in women by helping in diagnosis of depression and Cognitive Behavioral therapy for treating depression.</p>
                    <a class="btn btn-secondary" href="{% url 'register' %}" role="button">Register</a>
                 </div>
                <div class="gap"></div>
                <div id="team-scroller" class="carousel scale">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
        
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team4.jpg" alt="" ></p>
                                        <h3>Sean Wick<small class="designation">CEO &amp; Founder</small></h3>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team2.jpg" alt="" ></p>
                                        <h3>Donald Ford<small class="designation">Senior Vice President</small></h3>
                                    </div>
                                </div>        
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team3.jpg" alt="" ></p>
                                        <h3>Karen Richardson<small class="designation">Assitant Vice President</small></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team3.jpg" alt="" ></p>
                                        <h3>David Robbins<small class="designation">Co-Founder</small></h3>
                                    </div>
                                </div>   
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team1.jpg" alt="" ></p>
                                        <h3>Philip Mejia<small class="designation">Marketing Manager</small></h3>
                                    </div>
                                </div>     
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team2.jpg" alt="" ></p>
                                        <h3>Charles Erickson<small class="designation">Support Manager</small></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left-arrow" href="#team-scroller" data-slide="prev">
                        <i class="icon-angle-left icon-4x"></i>
                    </a>
                    <a class="right-arrow" href="#team-scroller" data-slide="next">
                        <i class="icon-angle-right icon-4x"></i>
                    </a>
                </div><!--/.carousel-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#about-us-->


















    

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <img class="pull-right" src="images/shapebootstrap.png" alt="ShapeBootstrap" title="ShapeBootstrap">
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>