.li-search {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 8px;
  font-size: 14px;
  color: black;
  display: block;
  cursor: pointer;
}

.li-search:hover {
  background-color: #eee; 
}

.opt-icon {
  margin-top: 30px;
  margin-bottom: 20px
}
.card-block {
  width: 215px;
  border: 1px solid lightgrey;
  border-radius: 5px !important;
  background-color: #FAFAFA;
  margin-bottom: 30px
}
.radio {
  display: inline-block;
  border-radius: 0;
  box-sizing: border-box;
  cursor: pointer;
  color: #000;
  font-weight: 500;
  opacity: 0.6;
}
.radio.selected {
  box-shadow: 0px 8px 16px 0px #EEEEEE;
  opacity: 1;
}
.radio:hover {
  background-color: #d7f5e8;
  opacity: 1;
}
.selected {
  background-color: #e0f2ea;
}